
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="747ee582-9042-490a-a1f4-cb46d60e3160"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"b87fb21d-7ef2-4e4f-906e-a2393b6d0ef2":{"roots":{"references":[{"attributes":{"data_source":{"id":"ff165883-7a92-4ae4-9e1f-93d0037e3edb","type":"ColumnDataSource"},"glyph":{"id":"06d89416-7d84-4d5e-9660-f01707a4378c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62b07d7a-7eb5-4f11-aba6-0f62427bb2b2","type":"Line"},"selection_glyph":null,"view":{"id":"6d551e80-a8b6-4448-9576-c2dcfeeab6c3","type":"CDSView"}},"id":"b2335d82-ab15-40b9-9e1b-f4c568890ae1","type":"GlyphRenderer"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"a6bcf31b-8fa0-408b-ba2d-9680a55e93a8","type":"TeeHead"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"85360fa6-9e2b-474d-902d-a18eb8cbe7ce","type":"TeeHead"},{"attributes":{"items":[{"id":"2d3bb4a6-5be4-4d7b-83b4-d54175efb0f6","type":"LegendItem"},{"id":"ec9ca46e-a3af-4079-a5f6-3c7e61485e81","type":"LegendItem"},{"id":"b8581746-84af-4ccd-9e40-d2852782a667","type":"LegendItem"},{"id":"fc168bc3-28ab-4f30-a0e2-1d412652d54d","type":"LegendItem"}],"label_text_font_size":{"value":"14pt"},"location":"top_left","plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"}},"id":"837c9b53-f393-412a-bac9-d89f53d86d6f","type":"Legend"},{"attributes":{"label":{"value":"DispNet"},"renderers":[{"id":"b2335d82-ab15-40b9-9e1b-f4c568890ae1","type":"GlyphRenderer"}]},"id":"2d3bb4a6-5be4-4d7b-83b4-d54175efb0f6","type":"LegendItem"},{"attributes":{"fill_color":{"value":"#333333"},"line_color":{"value":"#333333"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"7e5bede9-4d87-4857-8bd4-7081914c6021","type":"Cross"},{"attributes":{"base":{"field":"base","units":"data"},"line_width":{"value":2},"lower":{"field":"lower","units":"data"},"lower_head":{"id":"f7afca21-57b9-49c7-a386-4b65f4836d5b","type":"TeeHead"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"source":{"id":"3d8fe98a-8c4e-44de-bfa8-aab82d5ac2c2","type":"ColumnDataSource"},"upper":{"field":"upper","units":"data"},"upper_head":{"id":"3177d3e5-b717-400c-8fb7-383941132561","type":"TeeHead"}},"id":"9c6f33d3-57ae-4ade-a896-06be43f0a287","type":"Whisker"},{"attributes":{"data_source":{"id":"aacfd61d-3c84-44ed-b9eb-91cae8dbea8d","type":"ColumnDataSource"},"glyph":{"id":"7e5bede9-4d87-4857-8bd4-7081914c6021","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e80d30c6-041c-48fe-8a13-b37b24667483","type":"Cross"},"selection_glyph":null,"view":{"id":"b0816410-9055-4114-889e-98ee4f7efec0","type":"CDSView"}},"id":"e6794dfb-0a5e-429e-8913-22b446e481dc","type":"GlyphRenderer"},{"attributes":{"source":{"id":"aacfd61d-3c84-44ed-b9eb-91cae8dbea8d","type":"ColumnDataSource"}},"id":"b0816410-9055-4114-889e-98ee4f7efec0","type":"CDSView"},{"attributes":{"label":{"value":"DispNetC"},"renderers":[{"id":"9612aad9-c2c6-453d-98c8-ea9460310ae0","type":"GlyphRenderer"}]},"id":"ec9ca46e-a3af-4079-a5f6-3c7e61485e81","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"e80d30c6-041c-48fe-8a13-b37b24667483","type":"Cross"},{"attributes":{"source":{"id":"ff165883-7a92-4ae4-9e1f-93d0037e3edb","type":"ColumnDataSource"}},"id":"6d551e80-a8b6-4448-9576-c2dcfeeab6c3","type":"CDSView"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[105.0,155.0,205.0,255.0,305.0,355.0],"y":[2.5801104736328115,3.243258056640625,2.210577392578125,5.4888671875,13.054580078125,13.662004394531252]}},"id":"dba25210-9c1e-409b-8824-95b6e089dbdc","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"96bedfd4-d7f6-4bb1-bf9d-27cc52b56827","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"62b07d7a-7eb5-4f11-aba6-0f62427bb2b2","type":"Line"},{"attributes":{"line_color":{"value":"#ff7f0e"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"d9ed4592-48cb-47a5-96b4-ed0d32a2a2d0","type":"Line"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"3177d3e5-b717-400c-8fb7-383941132561","type":"TeeHead"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"f7afca21-57b9-49c7-a386-4b65f4836d5b","type":"TeeHead"},{"attributes":{"data_source":{"id":"dba25210-9c1e-409b-8824-95b6e089dbdc","type":"ColumnDataSource"},"glyph":{"id":"d9ed4592-48cb-47a5-96b4-ed0d32a2a2d0","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"96bedfd4-d7f6-4bb1-bf9d-27cc52b56827","type":"Line"},"selection_glyph":null,"view":{"id":"9e3f2e5c-d2bf-4920-b891-b0250b486ca8","type":"CDSView"}},"id":"9612aad9-c2c6-453d-98c8-ea9460310ae0","type":"GlyphRenderer"},{"attributes":{"source":{"id":"dba25210-9c1e-409b-8824-95b6e089dbdc","type":"ColumnDataSource"}},"id":"9e3f2e5c-d2bf-4920-b891-b0250b486ca8","type":"CDSView"},{"attributes":{"data_source":{"id":"1655d8e7-b017-4033-81fa-4563440b628c","type":"ColumnDataSource"},"glyph":{"id":"07c50802-7ef0-4df5-939a-37ecf53e28e8","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4b98b794-7a6c-4835-9c11-9eef621e9896","type":"Cross"},"selection_glyph":null,"view":{"id":"bb6bf32f-9b55-4951-9b32-621297562ed0","type":"CDSView"}},"id":"6dfa9790-74e2-4379-9715-40b973c3f7e3","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["base","lower","upper"],"data":{"base":[115.0,165.0,215.0,265.0,315.0,365.0],"lower":[2.33310546875,1.86474609375,2.87908935546875,0.6361572265625,6.99931640625,1.288818359375],"upper":[2.82508544921875,7.4548583984375,9.340478515625,33.2797119140625,49.6613525390625,48.52705078125]}},"id":"0fc5cea9-1dcc-4f05-bf4e-e86cd59ea9ab","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"4b98b794-7a6c-4835-9c11-9eef621e9896","type":"Cross"},{"attributes":{"fill_color":{"value":"#333333"},"line_color":{"value":"#333333"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"07c50802-7ef0-4df5-939a-37ecf53e28e8","type":"Cross"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[105.0,155.0,205.0,255.0,305.0,355.0],"y":[2.5801104736328115,3.243258056640625,2.210577392578125,5.4888671875,13.054580078125,13.662004394531252]}},"id":"1655d8e7-b017-4033-81fa-4563440b628c","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1655d8e7-b017-4033-81fa-4563440b628c","type":"ColumnDataSource"}},"id":"bb6bf32f-9b55-4951-9b32-621297562ed0","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"bb796569-93a4-4438-b092-9b39a98927ba","type":"Cross"},{"attributes":{"plot":null,"text":""},"id":"24c06100-0d3c-4d85-a4ee-51a9f96fce7c","type":"Title"},{"attributes":{},"id":"356669e6-420b-4c03-9d90-412c388b8b90","type":"LinearScale"},{"attributes":{"callback":null,"column_names":["base","lower","upper"],"data":{"base":[110.0,160.0,210.0,260.0,310.0,360.0],"lower":[2.08887329101562,2.044677734375,2.87908935546875,2.60966796875,2.2605224609375,14.5616943359375],"upper":[2.9075439453125,9.213037109375,9.6825439453125,33.9064453125,44.9615966796875,51.0178466796875]}},"id":"999e06c7-e805-4587-be5b-ec2fda6a2bf6","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#bcbd22"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"72efb163-eb97-4347-aefa-6dd0ca501749","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"6712914f-f9e3-429c-80f8-45297147901e","type":"Line"},{"attributes":{"base":{"field":"base","units":"data"},"line_width":{"value":2},"lower":{"field":"lower","units":"data"},"lower_head":{"id":"a02b86ff-4e30-43ea-9546-33b0f4086a4e","type":"TeeHead"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"source":{"id":"999e06c7-e805-4587-be5b-ec2fda6a2bf6","type":"ColumnDataSource"},"upper":{"field":"upper","units":"data"},"upper_head":{"id":"988afa28-dcd8-41d9-a7dc-7486ddd8b821","type":"TeeHead"}},"id":"90bc2249-f407-4fb1-aeca-487e94194431","type":"Whisker"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[110.0,160.0,210.0,260.0,310.0,360.0],"y":[2.4562091064453115,4.877314453125,6.430272081163194,10.7373193359375,20.731298828125,29.652823893229165]}},"id":"8efc8552-6013-4a93-af0d-a05e441b0c3b","type":"ColumnDataSource"},{"attributes":{"label":{"value":"SGBM"},"renderers":[{"id":"2571e119-6f7e-429a-bf8a-06420ad80d2e","type":"GlyphRenderer"}]},"id":"b8581746-84af-4ccd-9e40-d2852782a667","type":"LegendItem"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"988afa28-dcd8-41d9-a7dc-7486ddd8b821","type":"TeeHead"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"a02b86ff-4e30-43ea-9546-33b0f4086a4e","type":"TeeHead"},{"attributes":{"data_source":{"id":"8efc8552-6013-4a93-af0d-a05e441b0c3b","type":"ColumnDataSource"},"glyph":{"id":"72efb163-eb97-4347-aefa-6dd0ca501749","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6712914f-f9e3-429c-80f8-45297147901e","type":"Line"},"selection_glyph":null,"view":{"id":"3cc6bfc9-22a8-435f-8fb6-60fd7c35495a","type":"CDSView"}},"id":"2571e119-6f7e-429a-bf8a-06420ad80d2e","type":"GlyphRenderer"},{"attributes":{"source":{"id":"8efc8552-6013-4a93-af0d-a05e441b0c3b","type":"ColumnDataSource"}},"id":"3cc6bfc9-22a8-435f-8fb6-60fd7c35495a","type":"CDSView"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[110.0,160.0,210.0,260.0,310.0,360.0],"y":[2.4562091064453115,4.877314453125,6.430272081163194,10.7373193359375,20.731298828125,29.652823893229165]}},"id":"c6c35dfd-e72f-4ed1-8f51-e4679848bd08","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c6c35dfd-e72f-4ed1-8f51-e4679848bd08","type":"ColumnDataSource"},"glyph":{"id":"281d4396-b982-4294-b95c-35b18fd7a0c9","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"bb796569-93a4-4438-b092-9b39a98927ba","type":"Cross"},"selection_glyph":null,"view":{"id":"6305b7db-e391-473f-9a14-acff35c241d4","type":"CDSView"}},"id":"a6fe0e60-432b-41ca-bb5d-1885251b30ac","type":"GlyphRenderer"},{"attributes":{"axis_label":"Entfernung in cm","axis_label_text_font_size":{"value":"14pt"},"formatter":{"id":"926bd35a-4f45-4c6a-8639-31b67860940e","type":"BasicTickFormatter"},"major_label_text_font_size":{"value":"14pt"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"ticker":{"id":"88dd53ff-dcc2-413c-83f5-57ea2afcf443","type":"FixedTicker"}},"id":"af17d2c6-483c-45fb-a0c5-1c24e27c5a6e","type":"LinearAxis"},{"attributes":{"label":{"value":"SGBM (8 Pfade)"},"renderers":[{"id":"798948be-5e9f-42d9-966b-d04c87db3f34","type":"GlyphRenderer"}]},"id":"fc168bc3-28ab-4f30-a0e2-1d412652d54d","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["base","lower","upper"],"data":{"base":[105.0,155.0,205.0,255.0,305.0,355.0],"lower":[1.7633056640625,1.88291015625,0.16280517578125,1.2830810546875,1.7093017578125,3.5904052734375],"upper":[3.6609619140625,4.44351806640625,7.03359375,12.178857421875,33.44814453125,32.8846435546875]}},"id":"3d8fe98a-8c4e-44de-bfa8-aab82d5ac2c2","type":"ColumnDataSource"},{"attributes":{"source":{"id":"c6c35dfd-e72f-4ed1-8f51-e4679848bd08","type":"ColumnDataSource"}},"id":"6305b7db-e391-473f-9a14-acff35c241d4","type":"CDSView"},{"attributes":{"below":[{"id":"af17d2c6-483c-45fb-a0c5-1c24e27c5a6e","type":"LinearAxis"}],"left":[{"id":"3b5eb5a8-6a1e-4f40-b626-21b3f1d986b0","type":"LinearAxis"}],"plot_height":700,"plot_width":800,"renderers":[{"id":"af17d2c6-483c-45fb-a0c5-1c24e27c5a6e","type":"LinearAxis"},{"id":"e44db009-a184-4e40-b958-b1a9f6dcb7d8","type":"Grid"},{"id":"3b5eb5a8-6a1e-4f40-b626-21b3f1d986b0","type":"LinearAxis"},{"id":"afe16eba-1192-4063-849c-cacdbb0a4a5b","type":"Grid"},{"id":"713c786e-83ce-4559-a58e-a7497a71fa7b","type":"BoxAnnotation"},{"id":"dd2951c2-1ac3-4554-9400-dc420867a38c","type":"Whisker"},{"id":"837c9b53-f393-412a-bac9-d89f53d86d6f","type":"Legend"},{"id":"b2335d82-ab15-40b9-9e1b-f4c568890ae1","type":"GlyphRenderer"},{"id":"e6794dfb-0a5e-429e-8913-22b446e481dc","type":"GlyphRenderer"},{"id":"9c6f33d3-57ae-4ade-a896-06be43f0a287","type":"Whisker"},{"id":"9612aad9-c2c6-453d-98c8-ea9460310ae0","type":"GlyphRenderer"},{"id":"6dfa9790-74e2-4379-9715-40b973c3f7e3","type":"GlyphRenderer"},{"id":"90bc2249-f407-4fb1-aeca-487e94194431","type":"Whisker"},{"id":"2571e119-6f7e-429a-bf8a-06420ad80d2e","type":"GlyphRenderer"},{"id":"a6fe0e60-432b-41ca-bb5d-1885251b30ac","type":"GlyphRenderer"},{"id":"7dab8333-0eb8-4ddc-90fb-b06288759a27","type":"Whisker"},{"id":"798948be-5e9f-42d9-966b-d04c87db3f34","type":"GlyphRenderer"},{"id":"191340f7-41e1-4939-a0e1-54aefdfb4ed1","type":"GlyphRenderer"}],"title":{"id":"24c06100-0d3c-4d85-a4ee-51a9f96fce7c","type":"Title"},"toolbar":{"id":"86e68654-abd8-4c43-b6f4-5ed79304a743","type":"Toolbar"},"x_range":{"id":"9a0169fb-7d0e-4599-8397-35f07ce7f804","type":"DataRange1d"},"x_scale":{"id":"2d6c7c34-b12f-41bd-9fe8-6c48d61bab11","type":"LinearScale"},"y_range":{"id":"46f033fa-0fb6-45f1-97ef-d888b435cb2b","type":"DataRange1d"},"y_scale":{"id":"356669e6-420b-4c03-9d90-412c388b8b90","type":"LinearScale"}},"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#333333"},"line_color":{"value":"#333333"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"281d4396-b982-4294-b95c-35b18fd7a0c9","type":"Cross"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"90e6a9f9-63cd-4157-9243-8067644fd925","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"47a245a0-7073-4165-bef3-919ea84cd2b9","type":"PanTool"},{"id":"6e9dcad0-5a88-48ce-a45c-4c6774e59af7","type":"WheelZoomTool"},{"id":"3334608c-f3c5-458a-9e38-8ce9ef72bc8b","type":"BoxZoomTool"},{"id":"c3124882-552c-4b72-8d12-cd017ac4dde6","type":"SaveTool"},{"id":"7d84a8ce-69c8-4d05-9e88-54eb06cfee1e","type":"ResetTool"},{"id":"7f098fb5-2d02-436b-9318-24dbd69c808e","type":"HelpTool"}]},"id":"86e68654-abd8-4c43-b6f4-5ed79304a743","type":"Toolbar"},{"attributes":{"callback":null},"id":"9a0169fb-7d0e-4599-8397-35f07ce7f804","type":"DataRange1d"},{"attributes":{"base":{"field":"base","units":"data"},"line_width":{"value":2},"lower":{"field":"lower","units":"data"},"lower_head":{"id":"e68432b7-ac5e-499e-9d4f-3ff799924979","type":"TeeHead"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"source":{"id":"0fc5cea9-1dcc-4f05-bf4e-e86cd59ea9ab","type":"ColumnDataSource"},"upper":{"field":"upper","units":"data"},"upper_head":{"id":"322260ca-2a42-4216-af6c-c3400f33ee79","type":"TeeHead"}},"id":"7dab8333-0eb8-4ddc-90fb-b06288759a27","type":"Whisker"},{"attributes":{},"id":"3e56774c-b154-42c4-82b5-267cbf3db61d","type":"BasicTicker"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"322260ca-2a42-4216-af6c-c3400f33ee79","type":"TeeHead"},{"attributes":{"callback":null,"end":55,"start":0},"id":"46f033fa-0fb6-45f1-97ef-d888b435cb2b","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[115.0,165.0,215.0,265.0,315.0,365.0],"y":[2.5542382812499995,4.2873950195312505,5.7485595703125,11.565920681423611,18.88887939453125,24.937069702148435]}},"id":"e3748d57-2c14-44e5-831c-f26837b5410d","type":"ColumnDataSource"},{"attributes":{},"id":"2d6c7c34-b12f-41bd-9fe8-6c48d61bab11","type":"LinearScale"},{"attributes":{"line_color":{"value":"#17becf"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"3b55fade-1202-463e-903e-6d89dfde3593","type":"Line"},{"attributes":{"axis_label":"Abweichung in cm","axis_label_text_font_size":{"value":"14pt"},"formatter":{"id":"4d77d075-d6f8-4590-b3c5-86f0aa2c7219","type":"BasicTickFormatter"},"major_label_text_font_size":{"value":"14pt"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"ticker":{"id":"3e56774c-b154-42c4-82b5-267cbf3db61d","type":"BasicTicker"}},"id":"3b5eb5a8-6a1e-4f40-b626-21b3f1d986b0","type":"LinearAxis"},{"attributes":{"level":"underlay","plot":null,"size":10},"id":"e68432b7-ac5e-499e-9d4f-3ff799924979","type":"TeeHead"},{"attributes":{"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"ticker":{"id":"804e4a68-1af2-4b06-a761-5735ea0c00f0","type":"BasicTicker"}},"id":"e44db009-a184-4e40-b958-b1a9f6dcb7d8","type":"Grid"},{"attributes":{"data_source":{"id":"e3748d57-2c14-44e5-831c-f26837b5410d","type":"ColumnDataSource"},"glyph":{"id":"3b55fade-1202-463e-903e-6d89dfde3593","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"90e6a9f9-63cd-4157-9243-8067644fd925","type":"Line"},"selection_glyph":null,"view":{"id":"595bed12-1fe3-47fa-8fb0-14ff5b61fdc6","type":"CDSView"}},"id":"798948be-5e9f-42d9-966b-d04c87db3f34","type":"GlyphRenderer"},{"attributes":{},"id":"804e4a68-1af2-4b06-a761-5735ea0c00f0","type":"BasicTicker"},{"attributes":{"source":{"id":"e3748d57-2c14-44e5-831c-f26837b5410d","type":"ColumnDataSource"}},"id":"595bed12-1fe3-47fa-8fb0-14ff5b61fdc6","type":"CDSView"},{"attributes":{"base":{"field":"base","units":"data"},"line_width":{"value":2},"lower":{"field":"lower","units":"data"},"lower_head":{"id":"85360fa6-9e2b-474d-902d-a18eb8cbe7ce","type":"TeeHead"},"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"source":{"id":"48dde88b-d3d0-46cc-a9b0-9c5517e6653a","type":"ColumnDataSource"},"upper":{"field":"upper","units":"data"},"upper_head":{"id":"a6bcf31b-8fa0-408b-ba2d-9680a55e93a8","type":"TeeHead"}},"id":"dd2951c2-1ac3-4554-9400-dc420867a38c","type":"Whisker"},{"attributes":{"dimension":1,"plot":{"id":"7824128c-e0e8-443c-8b80-6aef60831e90","subtype":"Figure","type":"Plot"},"ticker":{"id":"3e56774c-b154-42c4-82b5-267cbf3db61d","type":"BasicTicker"}},"id":"afe16eba-1192-4063-849c-cacdbb0a4a5b","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"713c786e-83ce-4559-a58e-a7497a71fa7b","type":"BoxAnnotation"},{"attributes":{},"id":"4d77d075-d6f8-4590-b3c5-86f0aa2c7219","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#333333"},"line_color":{"value":"#333333"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"3396f917-02ae-4246-a0ce-0aba597afef7","type":"Cross"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[100.0,150.0,200.0,250.0,300.0,350.0],"y":[3.4956518554687497,4.309599609375,3.36364501953125,8.835397949218748,9.975068359375,6.979506835937499]}},"id":"aacfd61d-3c84-44ed-b9eb-91cae8dbea8d","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[100.0,150.0,200.0,250.0,300.0,350.0],"y":[3.4956518554687497,4.309599609375,3.36364501953125,8.835397949218748,9.975068359375,6.979506835937499]}},"id":"ff165883-7a92-4ae4-9e1f-93d0037e3edb","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[115.0,165.0,215.0,265.0,315.0,365.0],"y":[2.5542382812499995,4.2873950195312505,5.7485595703125,11.565920681423611,18.88887939453125,24.937069702148435]}},"id":"3bca26da-ab68-4988-aade-a444b97daff9","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["base","lower","upper"],"data":{"base":[100.0,150.0,200.0,250.0,300.0,350.0],"lower":[2.4854248046875,3.01466064453125,1.82015380859375,4.81435546875,2.411083984375,0.83564453125],"upper":[4.47147216796875,6.4555419921875,8.8560302734375,13.74404296875,19.13662109375,16.0515869140625]}},"id":"48dde88b-d3d0-46cc-a9b0-9c5517e6653a","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"8b4aa37e-ab91-4c7c-b1cc-4181e6a2170c","type":"Cross"},{"attributes":{},"id":"47a245a0-7073-4165-bef3-919ea84cd2b9","type":"PanTool"},{"attributes":{"source":{"id":"3bca26da-ab68-4988-aade-a444b97daff9","type":"ColumnDataSource"}},"id":"56209c53-e791-4f67-b688-b06587ad24fc","type":"CDSView"},{"attributes":{"data_source":{"id":"3bca26da-ab68-4988-aade-a444b97daff9","type":"ColumnDataSource"},"glyph":{"id":"3396f917-02ae-4246-a0ce-0aba597afef7","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8b4aa37e-ab91-4c7c-b1cc-4181e6a2170c","type":"Cross"},"selection_glyph":null,"view":{"id":"56209c53-e791-4f67-b688-b06587ad24fc","type":"CDSView"}},"id":"191340f7-41e1-4939-a0e1-54aefdfb4ed1","type":"GlyphRenderer"},{"attributes":{},"id":"6e9dcad0-5a88-48ce-a45c-4c6774e59af7","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"713c786e-83ce-4559-a58e-a7497a71fa7b","type":"BoxAnnotation"}},"id":"3334608c-f3c5-458a-9e38-8ce9ef72bc8b","type":"BoxZoomTool"},{"attributes":{},"id":"c3124882-552c-4b72-8d12-cd017ac4dde6","type":"SaveTool"},{"attributes":{},"id":"7d84a8ce-69c8-4d05-9e88-54eb06cfee1e","type":"ResetTool"},{"attributes":{"ticks":[100.0,150.0,200.0,250.0,300.0,350.0]},"id":"88dd53ff-dcc2-413c-83f5-57ea2afcf443","type":"FixedTicker"},{"attributes":{},"id":"7f098fb5-2d02-436b-9318-24dbd69c808e","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"06d89416-7d84-4d5e-9660-f01707a4378c","type":"Line"},{"attributes":{},"id":"926bd35a-4f45-4c6a-8639-31b67860940e","type":"BasicTickFormatter"}],"root_ids":["7824128c-e0e8-443c-8b80-6aef60831e90"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"b87fb21d-7ef2-4e4f-906e-a2393b6d0ef2","elementid":"747ee582-9042-490a-a1f4-cb46d60e3160","modelid":"7824128c-e0e8-443c-8b80-6aef60831e90"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>